<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styleN.css">
</head>

<body class="inner-page">
    <header class="main-header">
        <nav class="main-navigation">
            <div class="logo-wrapper">
                <a class="main-header-logo">
                    <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип студии дизайна «Нердс»">
                </a>
            </div>

            <div class="main-navigation-wrapper">
                <div class="container">
                    <ul class="site-navigation">
                        <li><a href="design-studio.html">Студия</a></li>
                        <li><a href="customers.html">Клиенты</a></li>
                        <li class="site-navigation-current">
                            <a href="catalog.html">Магазин</a>
                        </li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <ul class="basket">
                        <li><a class="basket-icon" href="basket.html">Корзина</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- <nav class="main-navigation">
            <div class="main-header-logo">
                <a href="index.html"></a>
            </div>

            <div class="site-navigation site-nav-item">
                <div>
                    <a href="design-studio.html">Студия</a>
                </div>
                <div>
                    <a href="customers.html">Клиенты</a>
                </div>
                <div class="site-nav-current">
                    <a href="#">Магазин</a>
                </div>
                <div>
                    <a href="contacts.html">Контакты</a>
                </div>
            </div>

            <div class="cart">
                <a href="cart.html">
                    <img src="img/basket-icon.png" alt="Иконка корзины">Корзина
                </a>
            </div>
        </nav> -->
        <h1 class="page-title">Магазин готовых шаблонов</h1>

    </header>

    <main class="container">
        <aside class="filter-fields">
            <div>
                <form method="get" action="https://echo.htmlacademy.ru">
                    <fieldset class="filter-item">
                        <legend>Стоимость:</legend>
                        <div class="range-filter">
                            <div class="range-controls">
                                <div class="scale">
                                    <div class="bar" style="margin-left: 0%; width: 40%"></div>
                                </div>
                                <div class="toggle toggle-min"></div>
                                <div class="toggle toggle-max"></div>
                            </div>

                            <div class="price-controls">
                                <label class="min-price">от <input name="min-price" type="text" value="0"></label>
                                <label class="max-price">до <input name="max-price" type="text" value="15000"></label>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="radio-item">
                        <legend>Сетка:</legend>
                        <div class="grid-list">
                            <div class="grid-label">
                                <label>
                                    <input class="radio-input" type="radio" checked>
                                    <span class="check__radio"></span>
                                    Адаптивная
                                </label>

                            </div>
                            <div class="grid-label">
                                <label>
                                    <input class="radio-input" type="radio">
                                    <span class="check__radio"></span>
                                    Фиксированная
                                </label>

                            </div>
                            <div class="grid-label">
                                <label>
                                    <input class="radio-input" type="radio">
                                    <span class="check__radio"></span>
                                    Резиновая
                                </label>

                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="checkbox">
                        <legend>Особенности:</legend>
                        <div class="checkbox-list">
                            <div class="check option">
                                <label>
                                    <input class="check__input" type="checkbox" checked>
                                    <span class="check__box"></span>
                                    Слайдер
                                </label>

                            </div>

                            <div class="check option">
                                <label>
                                    <input class="check__input" type="checkbox">
                                    <span class="check__box"></span>
                                    Блок преимуществ
                                </label>

                            </div>

                            <div class="check option">
                                <label>
                                    <input class="check__input" type="checkbox" checked>
                                    <span class="check__box"></span>
                                    Новости
                                </label>
                            </div>

                            <div class="check option">
                                <label>
                                    <input class="check__input" type="checkbox">
                                    <span class="check__box"></span>
                                    Галерея
                                </label>

                            </div>

                            <div class="check option">
                                <label>
                                    <input class="check__input" type="checkbox">
                                    <span class="check__box"></span>
                                    Корзина
                                </label>
                            </div>
                        </div>
                    </fieldset>
                    <div class="filter-filds-button">
                        <button class="button button-grey" type="submit">Показать</button>
                    </div>

                </form>
            </div>
        </aside>

        <div class="catalog-container">
            <div class="sort">
                <div>
                    <h4>СОРТИРОВАТЬ:</h4>
                </div>

                <div>
                    <p class="price price-current">По цене</p>
                    <p class="type">По типу</p>
                    <p class="name">По названию</p>
                </div>

                <div class="sort-icons">
                    <div class="sort-icon-down"></div>
                    <div class="sort-icon-up"></div>
                </div>
            </div>

            <div class="catalogs">

                <div class="catalog">

                    <div class="catalog-header"></div>

                    <div class="catalog-body catalog-1">

                        <section class="catalog-offer">
                            <h4 class="catalog-item">Sedona</h4>
                            <p>Информационный сайт <br>для туристов</p>
                            <div class="catalog-button">
                                <a class="button button-catalog" href="#">9 900 руб.</a>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="catalog">
                    <div class="catalog-header"></div>

                    <div class="catalog-body catalog-2">

                        <section class="catalog-offer">
                            <h4 class="catalog-item">Pink App</h4>
                            <p>Продуктовый лендинг <br>приложения для iOS и Android</p>
                            <div class="catalog-button">
                                <a class="button button-catalog" href="#">9 900 руб.</a>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="catalog">

                    <div class="catalog-header"></div>

                    <div class="catalog-body catalog-3">

                        <section class="catalog-offer">
                            <h4 class="catalog-item">Barbershop</h4>
                            <p>Сайт салона красоты.<br>Для мужчин,да.</p>
                            <div class="catalog-button">
                                <a class="button button-catalog" href="#">9 900 руб.</a>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="catalog">

                    <div class="catalog-header"></div>

                    <div class="catalog-body catalog-4">

                        <section class="catalog-offer">
                            <h4 class="catalog-item">MISHKA</h4>
                            <p>Интернет-магазин<br>вязаных игрушек</p>
                            <div class="catalog-button">
                                <a class="button button-catalog" href="#">9 900 руб.</a>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="catalog">

                    <div class="catalog-header"></div>

                    <div class="catalog-body catalog-5">

                        <section class="catalog-offer">
                            <h4 class="catalog-item">A Plus</h4>
                            <p>Лендинг курсов повышения<br>квалификации</p>
                            <div class="catalog-button">
                                <a class="button button-catalog" href="#">9 900 руб.</a>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="catalog">

                    <div class="catalog-header"></div>

                    <div class="catalog-body catalog-6">

                        <section class="catalog-offer">
                            <h4 class="catalog-item">КВАСТ</h4>
                            <p>Промо-сайт производителя<br>крафтового кваса</p>
                            <div class="catalog-button">
                                <a class="button button-catalog" href="#">9 900 руб.</a>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <div class="page">
                <ul>
                    <li class="page-button first">
                        <a>1</a>
                    </li>
                    <li class="page-button second">
                        <a href="#">2</a>
                    </li>
                    <li class="page-button third">
                        <a href="#">3</a>
                    </li>
                    <li class="page-button next">
                        <a href="#">Следующая</a>
                    </li>
                </ul>
            </div>
        </div>

        <section class="contacts">

            <div class="contacts-map">
                <!-- <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002922!2d30.320858715867715!3d59.93871916905448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1571389353121!5m2!1sru!2sru"
                        width="1440" height="416" frameborder="0" style="border:0;" allowfullscreen=""></iframe> -->

                <!---- <div class="contacts-marker">
                        <img src="img/map-marker.png" alt="Метка на карте">
                    </div> -->

                <div class="contacts-modal">
                    <h3>NЁRDS DESIGN STUDIO</h3>
                    <p>191186, Санкт-Петербург,<br> ул. Б. Конюшенная, д. 19/8</p>
                    <p>тел. +7 (812)275-75-75</p>
                    <div class="button button-modal">
                        <a>
                            <button type="submit">Напишите нам</button>
                        </a>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <div class="write-back-form">
        <h4>Напишите нам</h4>
        <form action="https=//echo.htmlacademy.ru" method="POST ">
            <div class="write-back-item">
                <label class="write-back-name" for=" write-back-name">Ваше имя:</label>
                <input id="write-back-name" type="text" name="name" placeholder="Имя Фамилия">
            </div>
            <div class="write-back-item">
                <label for="write-back-email">Ваш e-mail:</label>
                <input id="write-back-email" type="text" name="email" placeholder="email@example.com">
            </div>
            <div class="write-back-item">
                <label for="write-back-text">Текст письма:</label>
                <input id="write-back-text" type="text" name="text" placeholder="В свободной форме">
            </div>
            <div>
                <button class="button" type="submit">Отправить</button>
            </div>
        </form>
        <button class="write-back-form-close">Закрыть</button>
    </div>

    <footer class="main-footer">
        <div class="footer-social">
            <ul>
                <li>
                    <a class="social-button vk-button" href="#"></a>
                </li>
                <li>
                    <a class="social-button fb-button" href="#"></a>
                </li>
                <li>
                    <a class="social-button insta-button" href="#"></a>
                </li>
            </ul>
        </div>
        <div class="footer-friends">
            <b>Давайте дружить, это выгодно!</b>
            <p>Скидка 10% для друзей из социальных сетей.</p>
        </div>

    </footer>
</body>

</html>